{
	"name": "ShaveHUD",
	"description": "This is a Mod Collection of HUD altering scripts, as well as quality of life changes to the game and its menus.                 \n\nSome of the included scripts are: \n- CustomHUD, HUDList, KillCounter, Press2Hold & WeaponGadgets,\n   made by Seven\n- TabStats + NumericSuspicion, by friendlyfire\n- Enemy Healthbar, by Undeadsewer\n- DrivingHUD, by ViciousWalrus, rewritten by Kamikaze94\n- WolfHUD, made by Kamikaze94\n- many many more...\n\nFor a full list of included mods, go to the GitHUB repository, linked as contact.\n\nLocalizations: \n- English made by me\n- German made by me\n- Russian made by chrom[K]a, Magic3000 & MEXAHOTABOP\n- Korean made by Я!zu\n- Spanish made by papydeath95\n- Chinese made by zhongfly\n- French made by EliseMRX (La Mule).",
	"author": "Takku",
	"contact": "https://github.com/gregor-dietrich/ShaveHUD",
	"version": "3.21 (Ultimate Unicorn)",
	"priority": 1,
	"blt_version": 2,
	"supermod_definition": "supermod.xml",
	"image": "shavehud.png",
	"color": "0 0.47 1",
	"persist_scripts": [
		{
			"global" : "FloatingHealthBars_initialized",
			"script_path" : "lua/FloatingHealthBars.lua"
		}
	],
	"pre_hooks": [
		{
			"hook_id" : "lib/entry", "script_path" : "Core.lua"
		}
	],
	"keybinds": [
		{
			"keybind_id" : "Akimbo_Toggle",
			"name" : "Toggle akimbo fire",
			"description" : "Toggle between firing one/both akimbo weapons",
			"script_path" : "lua/Hotkeys/toggle_akimbo_fire.lua",
			"run_in_menu" : false,
			"run_in_game" : true,
			"localized" : false
		}
	],
	"updates" : [
		{
			"identifier" : "shavehud",
			"host" : {
				"meta" : "https://raw.githubusercontent.com/xtakku/ShaveHUD/master/meta.json"
			}
		},
		{
			"identifier" : "shavehud_assets",
			"host" : {
				"meta" : "https://raw.githubusercontent.com/xtakku/ShaveHUD/master/meta.json"
			},
			"install_dir" : "assets/mod_overrides/",
			"install_folder" : "ShaveHUD Assets",
			"display_name" : "ShaveHUD Assets"
		},
		{
			"identifier" : "shavehud_extras",
			"host" : {
				"meta" : "https://raw.githubusercontent.com/xtakku/ShaveHUD/master/meta.json"
			},
			"install_dir" : "assets/mod_overrides/",
			"install_folder" : "ShaveHUD Extras",
			"display_name" : "ShaveHUD Extra Assets"
		},
		{
			"identifier" : "fed_inv",
			"host" : {
				"meta" : "https://github.com/Kamikaze94/WolfHUD/raw/autoupdate/meta.json"
			},
			"install_dir" : "assets/mod_overrides/",
			"install_folder" : "Federal Inventory",
			"display_name" : "Federal Inventory"
		},
		{
			"identifier" : "hawks_soundpack",
			"host" : {
				"meta" : "https://raw.githubusercontent.com/xtakku/ShaveHUD/master/meta.json"
			},
			"install_dir" : "assets/mod_overrides/",
			"install_folder" : "Hawk's Complete Soundpack",
			"display_name" : "Hawk's Complete Soundpack"
		}
	]
}