{
	"name" : "Inventory Count",
	"description" : "Shows how much of an item you have (deployable or throwable) in the inventory menu.",
	"author" : "Takku (original mod by Nervatel)",
	"version" : "14",
	"blt_version": 2,
	"color" : "0 0.47 1",
	"hooks" : [
		{ "hook_id" : "lib/managers/menu/blackmarketgui", "script_path": "blackmarketgui.lua" }
	],
	"updates" : [
		{
			"identifier" : "inventory_count",
			"host" : {
				"meta" : "https://raw.githubusercontent.com/xtakku/ShaveHUD/master/meta.json"
			}
		}
	]
}