{
	"name" : "Clear Descriptions",
	"description" : "Shows additional information about ammo types, throwables, weapon gadgets and melee weapons in the inventory menu.",
	"author" : "Takku (original mod by Vectis)",
	"version" : "3",
	"blt_version": 2,
	"color" : "0 0.47 1",
	"hooks" : [
		{ "hook_id" : "lib/managers/localizationmanager", "script_path": "localizationmanager.lua" }
	],
	"updates" : [
		{
			"identifier" : "clear_descriptions",
			"host" : {
				"meta" : "https://raw.githubusercontent.com/xtakku/ShaveHUD/master/meta.json"
			}
		}
	]
}